# back-stage

./: pom.xml  quartz_cron.MD  read.MD
back-manager/: pom.xml
back-manager/src/main/java/com/yidiandian/: BackManagerApplication.java
back-manager/src/main/java/com/yidiandian/controller/: UserInfoController.java
back-manager/src/main/java/com/yidiandian/utils/: DateUtils.java  SystemIpAddr.java  VerifyCodeUtils.java
back-manager/src/main/resources/: application-test.yml  application.yml
back-manager/src/main/resources/templates/: index.html  login.html  user-add.html  userInfoList.html  welcome.html
back-manager/src/test/java/com/yidiandian/: BackManagerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yidiandian/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  lisiService-dev.properties  lisiService-prod.properties  user-server-dev.yml  user-server-test.yml  user-server.yml
config-server/src/test/java/com/yidiandian/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yidiandian/: EurekaServerApplication.java
eureka-server/src/main/java/com/yidiandian/read/: read.MD
eureka-server/src/test/java/com/yidiandian/: EurekaServerApplicationTests.java
goods-server/: pom.xml
goods-server/src/main/java/com/yidiandian/: GoodsServerApplication.java
goods-server/src/main/java/com/yidiandian/config/: FeignConfig.java
goods-server/src/main/java/com/yidiandian/controller/: GoodsController.java
goods-server/src/main/java/com/yidiandian/entity/: GoodsInfo.java
goods-server/src/main/java/com/yidiandian/mapper/: GoodsInfoMapper.java
goods-server/src/main/java/com/yidiandian/service/: EurekaClientFeign.java  GoodsInfoService.java  HiHystrix.java  HiService.java
goods-server/src/main/java/com/yidiandian/service/impl/: GoodsInfoServiceImpl.java
goods-server/src/main/resources/: application.yml
goods-server/src/test/java/com/yidiandian/: GoodsServerApplicationTests.java
read/: Solve the problem.MD  read.MD
user-server/: pom.xml
user-server/src/main/java/com/yidiandian/: UserServerApplication.java
user-server/src/main/java/com/yidiandian/config/: EncodingMysqlConfig.java  RedisDao.java
user-server/src/main/java/com/yidiandian/controller/: UserController.java
user-server/src/main/java/com/yidiandian/dao/: UserInfoDao.java
user-server/src/main/java/com/yidiandian/dto/: UserInfoDto.java
user-server/src/main/java/com/yidiandian/entity/: LoginLog.java  UserInfo.java
user-server/src/main/java/com/yidiandian/read/: read.MD
user-server/src/main/java/com/yidiandian/repository/: LoginLogRepository.java  UserInfoRepository.java
user-server/src/main/java/com/yidiandian/service/: LoginLogService.java  UserInfoService.java
user-server/src/main/java/com/yidiandian/service/impl/: LoginLogServiceImpl.java  UserInfoServiceImpl.java
user-server/src/main/java/com/yidiandian/swagger/: Swagger.java
user-server/src/main/java/com/yidiandian/task/: AutoWirtingSpringBeanJobFactory.java  BookTask.java  DemoService.java  DemoServiceImpl.java  MyRunnable.java  MyTask.java
user-server/src/main/java/com/yidiandian/utils/: FrameSpringBeanUtil.java  RedisUtil.java
user-server/src/main/resources/: application.yml  bootstrap.yml  quartz.xml
user-server/src/test/java/com/yidiandian/: UserServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/yidiandian/: ZuulServerApplication.java
zuul-server/src/main/java/com/yidiandian/config/: ServerZuul.java  ZuulFallbackProviderImpl.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/yidiandian/: ZuulServerApplicationTests.java
