#服务端口
server.port=8091
#服务名称
spring.application.name=config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/waitforyouwtt/back-stage/tree/master/config-server
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=waitforyouwtt
#git仓库的密码
spring.cloud.config.password=wtt19940512577